<!DOCTYPE html>
<html lang="en" class="dark-mode-transition">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competitor List - Enterprise Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        // Configure Tailwind with Starkey's colors
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        starkey: {
                            blue: '#0072CE', // Main blue from Starkey's website
                            dark: '#1a1a1a',
                            gray: '#4A5568'
                        }
                    }
                }
            }
        }
    </script>
    <style>
        /* Dark mode transitions */
        .dark-mode-transition {
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        
        /* Improved select styling for dark mode */
        select {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
            background-position: right 0.5rem center;
            background-repeat: no-repeat;
            background-size: 1.5em 1.5em;
            padding-right: 2.5rem;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        
        .dark select {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 dark:bg-gray-900 transition-colors duration-200">
    <!-- Navigation -->
    <nav class="bg-white dark:bg-gray-800 shadow-lg transition-colors duration-200">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <svg id="logo-86" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="ccustom" fill-rule="evenodd" clip-rule="evenodd" d="M25.5557 11.6853C23.9112 10.5865 21.9778 10 20 10V0C23.9556 0 27.8224 1.17298 31.1114 3.37061C34.4004 5.56823 36.9638 8.69181 38.4776 12.3463C39.9913 16.0008 40.3874 20.0222 39.6157 23.9018C38.844 27.7814 36.9392 31.3451 34.1421 34.1421C31.3451 36.9392 27.7814 38.844 23.9018 39.6157C20.0222 40.3874 16.0008 39.9913 12.3463 38.4776C8.69181 36.9638 5.56823 34.4004 3.37061 31.1114C1.17298 27.8224 0 23.9556 0 20H10C10 21.9778 10.5865 23.9112 11.6853 25.5557C12.7841 27.2002 14.3459 28.4819 16.1732 29.2388C18.0004 29.9957 20.0111 30.1937 21.9509 29.8078C23.8907 29.422 25.6725 28.4696 27.0711 27.0711C28.4696 25.6725 29.422 23.8907 29.8078 21.9509C30.1937 20.0111 29.9957 18.0004 29.2388 16.1732C28.4819 14.3459 27.2002 12.7841 25.5557 11.6853Z" fill="#007DFC"></path><path class="ccustom" fill-rule="evenodd" clip-rule="evenodd" d="M10 5.16562e-07C10 1.31322 9.74135 2.61358 9.2388 3.82683C8.73625 5.04009 7.99966 6.14248 7.07107 7.07107C6.14249 7.99966 5.0401 8.73625 3.82684 9.2388C2.61358 9.74134 1.31322 10 5.4439e-06 10L5.00679e-06 20C2.62644 20 5.22716 19.4827 7.65368 18.4776C10.0802 17.4725 12.285 15.9993 14.1421 14.1421C15.9993 12.285 17.4725 10.0802 18.4776 7.65367C19.4827 5.22715 20 2.62643 20 -3.81469e-06L10 5.16562e-07Z" fill="#007DFC"></path></svg>
                    </div>
                    <div class="hidden md:block"> 
                        <div class="ml-10 flex items-baseline space-x-4">
                            <a href="./indexold.html" style="display: none;" class="text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 px-3 py-2 rounded-md text-sm font-medium transition-colors duration-200">Dashboard</a>
                            <a href="./index.html" class="bg-starkey-blue text-white px-3 py-2 rounded-md text-sm font-medium">Companies</a>
                            <a href="./an.html" class="text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 px-3 py-2 rounded-md text-sm font-medium transition-colors duration-200">Device Intelligence</a>
                            <a href="./startups.html" style="display: none;" class="text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 px-3 py-2 rounded-md text-sm font-medium transition-colors duration-200">Startups</a>
                            <a href="./reports.html" style="display: none;" class="text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 px-3 py-4 rounded-md text-sm font-medium transition-colors duration-200">Reports</a>
                            <a href="./settings.html" style="display: none;" class="text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 px-3 py-2 rounded-md text-sm font-medium transition-colors duration-200">Settings</a>
                        </div>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <!-- Dark Mode Toggle -->
                    <button id="dark-mode-toggle" class="p-2 rounded-full text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors duration-200">
                        <i class="fas fa-sun dark:hidden"></i>
                        <i class="fas fa-moon hidden dark:inline"></i>
                    </button>
                    <div class="flex items-center" style="display: none;">
                        <button class="p-2 rounded-full text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors duration-200">
                            <i class="fas fa-bell"></i>
                        </button>
                        <button class="ml-2 p-2 rounded-full text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors duration-200">
                            <i class="fas fa-user-circle"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="min-h-screen bg-gray-100 dark:bg-gray-900 transition-colors duration-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <!-- Header with Filters -->
            <div class="mb-6">
                <div class="flex justify-between items-center mb-4">
                    <h1 class="text-3xl font-bold text-gray-900 dark:text-white transition-colors duration-200">Competitor Analysis</h1>
                </div>
            </div>

            <!-- Competitor List Table -->
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow overflow-hidden transition-colors duration-200">
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                        <thead class="bg-gray-50 dark:bg-gray-700">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                    Company
                                </th>
                                <th style="display: none;" scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                    Market Position
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                    Recent Activities
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                    Quick Metrics
                                </th>
                                <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                    Actions
                                </th>
                            </tr>
                        </thead>
                        <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700" id="competitor-table-body">
                            <!-- Main Competitors in Epilepsy Market -->
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">LivaNova</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">Announced wind-down of ACS segment (2024) to focus on neuromodulation; new AES 2024 data on VNS Therapy</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">2023 Neuromodulation Revenue: ~$500M; Growth: 9%; Est. Implants: 5,000-7,000</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-right">
                                    <button onclick="app.showQuickView(1)" class="text-starkey-blue hover:text-blue-700 transition-colors duration-200">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">Medtronic</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">FDA approval for Percept™ RC DBS (Jan 2024); AES 2024 research</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">2023 Epilepsy Revenue: ~$10-20M; Growth: Low-single digit; Registry Patients: 69</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-right">
                                    <button onclick="app.showQuickView(2)" class="text-starkey-blue hover:text-blue-700 transition-colors duration-200">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">NeuroPace</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">FDA clearance for Detect-Only Mode (Mar 2025); new data in Epilepsia (Jan 2024)</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">2023 Revenue: $51.8M; Growth: 35%; New Patients: 237</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-right">
                                    <button onclick="app.showQuickView(3)" class="text-starkey-blue hover:text-blue-700 transition-colors duration-200">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">XCOPRI (SK Biopharmaceuticals)</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">100,000 patients treated globally announced (Mar 2024); R&D expansion plans</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">2024 U.S. Revenue: $303M; Growth: 49%; U.S. Patients: 30,000</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-right">
                                    <button onclick="app.showQuickView(4)" class="text-starkey-blue hover:text-blue-700 transition-colors duration-200">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">Precisis AG</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">CE certification (Sep 2022); UK market entry planned (Q2 2024)</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">Funding: €20M (2023); Patients Treated: ~Several hundred; Trial Patients: 40</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-right">
                                    <button onclick="app.showQuickView(7)" class="text-starkey-blue hover:text-blue-700 transition-colors duration-200">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">Epi-Minder</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">CE certification (2022); pediatric study started (Jul 2023)</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">Funding: AUD 20M (2023); Patients Treated: ~Several hundred; Trial Patients: 40</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-right">
                                    <button onclick="app.showQuickView(5)" class="text-starkey-blue hover:text-blue-700 transition-colors duration-200">View</button>
                                </td>
                            </tr>
                            <!-- Potential Future Threats -->
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">Flow Medical (Flow Neuroscience)</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">NHS trial recommendation (Jan 2024); US market entry planned</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">Funding: $9M (2021); Depression Patients: 14,000+; Epilepsy Patients: 0</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-right">
                                    <button onclick="app.showQuickView(6)" class="text-starkey-blue hover:text-blue-700 transition-colors duration-200">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <!-- Quick View Modal -->
    <div id="quick-view-modal" class="fixed inset-0 bg-gray-500 dark:bg-gray-900 bg-opacity-75 dark:bg-opacity-90 hidden transition-all duration-200">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white dark:bg-gray-800 rounded-lg p-8 max-w-4xl w-full mx-4 shadow-xl transition-all duration-200">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-2xl font-bold text-gray-900 dark:text-white transition-colors duration-200">Competitor Quick View</h3>
                    <button onclick="app.hideQuickView()" class="text-gray-400 dark:text-gray-500 hover:text-gray-500 dark:hover:text-gray-300 transition-colors duration-200">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div id="quick-view-content" class="text-gray-900 dark:text-white transition-colors duration-200">
                    <!-- Quick view content will be inserted here -->
                </div>
            </div>
        </div>
    </div>

    <!-- <script src="competitor-list.js"></script> -->
    <script>
        // Enhanced Dark mode functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Check system preference initially
            const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            const savedDarkMode = localStorage.getItem('darkMode');
            
            // Set initial dark mode based on saved preference or system preference
            if (savedDarkMode !== null) {
                if (savedDarkMode === 'true') {
                    document.documentElement.classList.add('dark');
                }
            } else if (prefersDark) {
                document.documentElement.classList.add('dark');
                localStorage.setItem('darkMode', 'true');
            }

            // Dark mode toggle functionality
            const darkModeToggle = document.getElementById('dark-mode-toggle');
            darkModeToggle.addEventListener('click', function() {
                document.documentElement.classList.toggle('dark');
                const isDark = document.documentElement.classList.contains('dark');
                localStorage.setItem('darkMode', isDark);
                
                // Update button aria-label for accessibility
                this.setAttribute('aria-label', isDark ? 'Switch to light mode' : 'Switch to dark mode');
            });

            // Listen for system dark mode changes
            window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', e => {
                if (localStorage.getItem('darkMode') === null) {
                    if (e.matches) {
                        document.documentElement.classList.add('dark');
                    } else {
                        document.documentElement.classList.remove('dark');
                    }
                }
            });
        });
    </script>
</body>
</html>